<web-app>

<servlet>
<servlet-name>CartAdder</servlet-name>
<servlet-class>AddToCart</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>CartAdder</servlet-name>
<url-pattern>/AddToCart</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>return</servlet-name>
<servlet-class>ReturnBook</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>return</servlet-name>
<url-pattern>/ReturnBook</url-pattern>
</servlet-mapping>

<error-page>
        <error-code>404</error-code>
        <location>/404.jsp</location>
</error-page>

</web-app>
